# ESTruckerSoft

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/htpc/estruckersoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htpc/estruckersoft/: LoginActivity.java
app/src/main/java/com/example/htpc/estruckersoft/Activities/: LoginActivity.java  MainActivity.java  SplashActivity.java  StartActivity.java  UserRegistryActivity.java
app/src/main/java/com/example/htpc/estruckersoft/App/: AppStart.java
app/src/main/java/com/example/htpc/estruckersoft/Base/: ActivityBase.java
app/src/main/java/com/example/htpc/estruckersoft/Entities/: Preference.java  User.java
app/src/main/java/com/example/htpc/estruckersoft/Utils/: Constants.java  Preferences.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  activity_user_registry.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/test/java/com/example/htpc/estruckersoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
