apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.htpc.estruckersoft"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mapbox.mapboxsdk:mapbox-android-ui:2.0.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-services:2.0.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-telemetry:2.0.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.6.0'
    compile 'com.mapbox.mapboxsdk:mapbox-java-core:2.0.0'
    compile 'com.mapbox.mapboxsdk:mapbox-java-geojson:2.0.0'
    compile 'com.mapbox.mapboxsdk:mapbox-java-services:2.0.0'
    compile 'com.mapbox.mapboxsdk:mapbox-java-services-rx:2.0.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
